GestionAnimales.xaml

<Window x:Class="Proyecto_final.GestionAnimales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_final"
        mc:Ignorable="d"
        Title="GestionAnimales" Height="650" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="217"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="542*" />
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" x:Name="miMenu" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="4" VerticalAlignment="Top">
            <MenuItem Header="Ayuda" FontSize="14" >
                <MenuItem x:Name="miAcercaDe" Header="Acerca de...">
                    <MenuItem.Icon>
                        <Image Source="images/question.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Perfil" FontSize="14">
               
            </MenuItem>
            <MenuItem Header="Ajustes" FontSize="14">
                <MenuItem x:Name="Ajustes" Header="Ajustes">
                    <MenuItem.Icon>
                        <Image Source="Images/gear.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
 
        <Button Grid.Column="1" Margin="31,0,0,0" Grid.Row="3" Content="Salir" HorizontalAlignment="Left" VerticalAlignment="Center" Width="117" Height="20" FontWeight="Bold"  />

        <ListBox x:Name="lstPerros" Grid.Column="1" SelectedIndex="0" Margin="5
                 " Grid.Row="2" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                        <Label x:Name="lblNombrePerro" Content="{Binding Nombre}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Stretch" />
        <StackPanel x:Name="spDetallesPerros" Grid.Column="2" Orientation="Vertical">
        </StackPanel>

    </Grid>
</Window>
