GestionSocios.xaml

<Window x:Class="Proyecto_final.GestionSocios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_final"
        mc:Ignorable="d"
        Title="GestionSocios" Height="900" Width="900" Background="#FFD5EFFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="525"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="542*" />
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnVolver" Grid.Column="1" Margin="31,0,0,0" Grid.Row="3" Content="Volver" HorizontalAlignment="Left" VerticalAlignment="Center" Width="117" Height="20" FontWeight="Bold" />

        <ListBox x:Name="lstSocios" Grid.Column="1" Margin="5" Grid.Row="2" ItemsSource="{Binding}"  BorderThickness="3" BorderBrush="#FF3470E6">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="40" Height="40" Source="{Binding Foto}"/>
                        <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding Nombre}" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="Green"/>
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="Background" Value="LightGreen"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miAniadirItemLB" Header="Añadir ítem" >
                        <MenuItem.Icon>
                            <Image Source="Images/add_c.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="miEliminarItemLB" Header="Eliminar ítem">
                        <MenuItem.Icon>
                            <Image Source="Images/remove_c.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>
