GestionVoluntarios.xaml

<Window x:Class="Proyecto_final.GestionVoluntarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_final"
        mc:Ignorable="d"
        Title="GestionVoluntarios" Height="700" Width="1000" Background="#FFD5EFFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="550" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnVolver" Grid.Column="1" Margin="0,25,0,0" Grid.Row="3" Content="Volver" HorizontalAlignment="Center" VerticalAlignment="Top" Width="118" Height="20" FontWeight="Bold"/>

        <ListBox x:Name="lstVoluntarios" Grid.Column="1" Margin="5" Grid.Row="2" ItemsSource="{Binding}" BorderThickness="3" BorderBrush="#FF3470E6" SelectionChanged="lstVoluntarios_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="40" Height="40" Source="{Binding Foto_Perfil}"/>
                        <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding Nombre}" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="Green"/>
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="Background" Value="LightGreen"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miAniadirItemLB" Header="Añadir ítem" >
                        <MenuItem.Icon>
                            <Image Source="Images/add_c.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="miEliminarItemLB" Header="Eliminar ítem">
                        <MenuItem.Icon>
                            <Image Source="Images/remove_c.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <GroupBox x:Name="grupoBoxPerro" Grid.Column="3" Grid.Row="2" Height="290" VerticalAlignment="Top" BorderThickness="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/ficha.png" Margin="10" Width="30" Height="30"/>
                    <TextBlock x:Name="cabeceraDatosVoluntario" FontSize="14" FontWeight="Bold" Text="Datos Personales Socio" VerticalAlignment="Center"/>
                </StackPanel>
            </GroupBox.Header>

            <Grid x:Name="Grid_Datos" Width="500" Height="230" VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="170"/>

                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>

                </Grid.RowDefinitions>

                <Border
                    BorderBrush="#FF3470E6"
                    BorderThickness="3"
                    Grid.RowSpan="10"
                    
                    CornerRadius="10" Grid.ColumnSpan="6"/>



                <Label FontWeight="Bold" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="16">Nombre:</Label>
                <Label FontWeight="Bold" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="16">Apellidos:</Label>
                <Label FontWeight="Bold" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="16">Edad:</Label>
                <Label FontWeight="Bold" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="16">DNI:</Label>
                <Label FontWeight="Bold" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="16">Fotografía:</Label>


                <Image x:Name="imgFoto" Height="180" Width="140" Source="{Binding ElementName=lstVoluntarios, Path=SelectedItem.Foto_Perfil}" Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" Margin="15,10,15,10"  />
                <TextBox x:Name="txtNombre" FontWeight="Bold" FontSize="12" Text="{Binding ElementName=lstVoluntarios, Path=SelectedItem.Nombre}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Width="180" VerticalAlignment="Center" Height="25" />
                <TextBox x:Name="txtApellidos" Text="{Binding ElementName=lstVoluntarios, Path=SelectedItem.Apellidos}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center" Width="180" Height="25"/>
                <TextBox x:Name="txtEdad" Text="{Binding ElementName=lstVoluntarios, Path=SelectedItem.Edad}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center" Width="180" Height="25"/>
                <TextBox x:Name="txtDNI" Text="{Binding ElementName=lstVoluntarios, Path=SelectedItem.DNI}" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center" Width="180" Height="25"/>
                <Button x:Name="btnFotoAnadir" Grid.Row="5" Grid.Column="2"  BorderBrush="Black"  BorderThickness="3" Background="#FF5BB0FF" ToolTip="Pulse para añadir la fotografía del perro" IsEnabled="True" HorizontalAlignment="Left" Margin="20,0,0,0" Click="btnFotoAnadir_Click" >
                    <Image Source="Images/add_animal.png"/>
                </Button>
                <Image x:Name="imgRelleno" Grid.Row="8" Grid.Column="4" Margin="77,5,23,5" Width="30" Height="30"/>

                <TextBlock x:Name="txtHide" Visibility="Hidden" Text="{Binding ElementName=lstVoluntarios, Path=SelectedItem.Foto_Perfil}"/>

            </Grid>

        </GroupBox>
        <GroupBox x:Name="grupoBoxDatos1" Grid.Column="3" Grid.Row="2" Height="160" VerticalAlignment="Top" Margin="10,290,0,0" Width="300" HorizontalAlignment="Left" BorderThickness="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/ficha.png" Margin="10" Width="30" Height="30"/>
                    <TextBlock x:Name="cabeceraDatos1" FontSize="14" FontWeight="Bold" Text="Contactos" VerticalAlignment="Center"/>
                </StackPanel>
            </GroupBox.Header>

            <Grid Height="100" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Label FontWeight="Bold" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="16">E-Mail:</Label>
                <Label FontWeight="Bold" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="16">Telefono:</Label>
                <TextBox x:Name="txtEmail" FontWeight="Bold" FontSize="12" Text="{Binding ElementName=lstVoluntarios, Path=SelectedItem.Email}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Width="170" VerticalAlignment="Center" Height="25" />
                <TextBox x:Name="txtTelefono" Text="{Binding ElementName=lstVoluntarios, Path=SelectedItem.Telefono}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center" Width="170"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grupoBoxDatos2" Grid.Column="3" Grid.Row="2" Height="160" VerticalAlignment="Top" BorderThickness="0" Margin="8,290,0,0" Width="300" HorizontalAlignment="Right">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/ficha.png" Margin="10" Width="30" Height="30"/>
                    <TextBlock x:Name="cabeceraDatos2" FontSize="14" FontWeight="Bold" Text="Dispobinilidad Horaria" VerticalAlignment="Center"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid Height="100" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Label FontWeight="Bold" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="16">Horario:</Label>
                <Label FontWeight="Bold" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="16">Zona:</Label>
                <TextBox x:Name="txtHorario" FontWeight="Bold" FontSize="12" Text="{Binding ElementName=lstVoluntarios, Path=SelectedItem.Horario}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Width="170" VerticalAlignment="Center" Height="25" />
                <TextBox x:Name="txtZona" Text="{Binding ElementName=lstVoluntarios, Path=SelectedItem.Zona}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center" Width="170" Height="25"/>

            </Grid>


        </GroupBox>

        <GroupBox x:Name="groupBoxGestion" Grid.Column="3"  Grid.Row="2" Width="500" Height="110" HorizontalAlignment="Center" Margin="0,437,0,0" BorderThickness="0" VerticalAlignment="Top">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" Height="50">
                    <Image Source="Images/configuracion.png" Margin="10" Width="30" Height="30"/>
                    <TextBlock x:Name="cabeceraGestion" FontSize="14" FontWeight="Bold" Text="Gestiones" VerticalAlignment="Center"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid Height="40" VerticalAlignment="Top" Width="500" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>

                </Grid.ColumnDefinitions>

                <Button x:Name="btnAnadirVoluntario" Grid.Column="0" Background="#FF5BB0FF" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="True" Click="btnAnadirVoluntario_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="Images/add_animal.png" Margin="7,0,0,0"/>
                        <TextBlock Text="Añadir" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="9,0,11,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnEditarVoluntario" Grid.Column="1" Background="#FF5BB0FF" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Click="btnEditarVoluntario_Click"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="Images/editar.png" Margin="7,0,0,0"/>
                        <TextBlock x:Name="txtEditarVoluntario" Text="Editar" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="9,0,11,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnEliminarVoluntario" Grid.Column="2" Background="#FF5BB0FF" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Click="btnEliminarVoluntario_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="Images/eliminar.png" Margin="7,0,0,0"/>
                        <TextBlock Text="Eliminar" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="9,0,11,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnBorrarCampos" Grid.Column="3" Background="#FF5BB0FF" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="True" Click="btnBorrarCampos_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="Images/borrar.png" Margin="7,0,0,0"/>
                        <TextBlock Text="Borrar" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="9,0,11,0"/>
                    </StackPanel>
                </Button>


            </Grid>
        </GroupBox>



    </Grid>
</Window>
