MainWindow.xaml

<Window x:Name="WindowLogin" x:Class="Proyecto_final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_final"
        mc:Ignorable="d"
        Title="Login" Height="360" Width="442"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FF424242" Margin="4.8,5.4,5.4,4.6" Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="4" Stroke="Black" RadiusX="10" RadiusY="10"/>
        <Button x:Name="BtnLogin" Content="Iniciar sesión" Grid.Row="5" Background="#FFFF5852" Foreground="White" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="1" Padding="6" Grid.IsSharedSizeScope="True" Height="30" Margin="25,25,25,0" TabIndex="3" MouseEnter="BtnLogin_MouseEnter" MouseLeave="BtnLogin_MouseLeave" Click="BtnLogin_Click"/>
        <Button x:Name="BtnLoginExit" Content="Salir" Grid.Column="1" Margin="25,25,25,0" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="6" FontWeight="Bold" Height="30" TabIndex="4" MouseEnter="BtnLoginExit_MouseEnter" MouseLeave="BtnLoginExit_MouseLeave" Click="BtnLoginExit_Click"/>
        <TextBox x:Name="TextUsuario" Grid.Column="1" Margin="5" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="14" TabIndex="1" KeyDown="TextUsuario_KeyDown"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="1" Margin="5" Grid.Row="4" Grid.ColumnSpan="2" PasswordChar="*" FontSize="20" FontWeight="Bold" IsEnabled="False" TabIndex="2"/>

        <Label x:Name="lblTituloLogin" Grid.Row="0" Grid.Column="1"
            Content="Inicio de Sesión" FontSize="18" Foreground="#FFFDFBFB"
            Margin="5,16,0,10" VerticalContentAlignment="Center" FontWeight="Bold"/>

        <Label x:Name="lblUsuario" Grid.Row="1" Grid.Column="1" Content="Usuario"
            FontSize="14" Foreground="#FFFBFAFA" Margin="5,10,0,0"
            VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" />

        <Label x:Name="lblContrasena" Grid.Row="3" Grid.Column="1" Content="Contraseña"
            FontSize="14" Foreground="#FFFBFAFA" Margin="5,10,0,0"
            VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" />

        <Label x:Name="lblRecordarContrasena" Grid.Row="3" Grid.Column="2"
            Content="¿Olvidó su contraseña?"
            FontStyle="Italic" Foreground="#FFC4C6E0"
            HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" MouseEnter="lblRecordarContrasena_MouseEnter" MouseLeave="lblRecordarContrasena_MouseLeave" Width="130" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Margin="0,0.7,0,0" />
        <Image Margin="15,10,10,10" Source="Images/happy.png"/>
    </Grid>
</Window>
