VentanaSalida.xaml

<Window x:Class="Proyecto_final.VentanaSalida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_final"
        mc:Ignorable="d"
        Title="VentanaSalida" Height="180" Width="400" Background="#FFD5EFFF" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF65C3FF" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FF0063D0" BorderThickness="3" Width="250" Height="40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Height="30" Width="20" Source="/Images/info.png" Margin="20,0,0,0" />
                <TextBlock Text="¿Seguro que desea salir?" Margin="10,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
        </Label>

        <Button x:Name="BtnNo" Grid.Row="2" VerticalAlignment="Center" Width="100" Height="40" Click="btnNo_Click" FontWeight="Bold" BorderBrush="Red" BorderThickness="3" Background="LightPink" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Height="30" Width="35" Source="Images/cerrar.png" Margin="7,0,0,0"/>
                <TextBlock Text="NO" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Margin="9,0,11,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtnSi" Grid.Row="2" VerticalAlignment="Center" Width="100" Height="40" Click="btnSi_Click" FontWeight="Bold" BorderBrush="Green" BorderThickness="3" Background="LightGreen" Grid.Column="2" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Height="30" Width="35" Source="Images/check.png" Margin="7,0,0,0"/>
                <TextBlock Text="SI" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green" Margin="9,0,11,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
