Window1.xaml

<Window x:Name="Menu_Principal" x:Class="Proyecto_final.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_final"
        
        mc:Ignorable="d"
        Title="Window1" Height="550" Width="500">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="425" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Información de socio" HorizontalAlignment="Center" Height="226" Grid.Row="1" VerticalAlignment="Top" Width="416" BorderThickness="2" Background="#FFE1F1FF" Margin="0,1,0,0" FontWeight="Bold">
            <Grid x:Name="InfoSocio" HorizontalAlignment="Left" Height="279" VerticalAlignment="Top" Width="406">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>


                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="136" Grid.Column="0" Margin="10,10,0,89">
                    <Image x:Name="UserAvatar" Source="{Binding Foto_Perfil}" Margin="0,1,-1,2"/>
                </Border>

                <Grid x:Name="dataSpace" Grid.Column="1" Height="178" HorizontalAlignment="Left" Margin="10,10,0,0" Width="235" VerticalAlignment="Top" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80 "/>
                        <ColumnDefinition Width="155"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Right" Content="Username" Grid.Row="0"/>
                    <Label HorizontalAlignment="Right" Content="Nombre" Grid.Row="1"/>
                    <Label HorizontalAlignment="Right" Content="Apellidos" Grid.Row="2"/>
                    <Label HorizontalAlignment="Right" Content="DNI" Grid.Row="3"/>
                    <Label HorizontalAlignment="Right" Content="Telefono" Grid.Row="4"/>
                    <Label HorizontalAlignment="Right" Content="Ult.Acceso" Grid.Row="5"/>

                    <Label HorizontalAlignment="Center" Content="{Binding username}" Grid.Row="0" Grid.Column="1"/>
                    <Label HorizontalAlignment="Center" Content="{Binding Nombre}" Grid.Row="1" Grid.Column="1"/>
                    <Label HorizontalAlignment="Center" Content="{Binding Apellidos}" Grid.Row="2" Grid.Column="1"/>
                    <Label HorizontalAlignment="Center" Content="{Binding dni}" Grid.Row="3" Grid.Column="1"/>
                    <Label HorizontalAlignment="Center" Content="{Binding tlf}" Grid.Row="4" Grid.Column="1"/>

                </Grid>

            </Grid>
        </GroupBox>
        
        <Button x:Name="BtnExit" Content="Salir" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="117" Height="30" Click="BtnExit_Click" FontWeight="Bold" Margin="0,10,0,0"/>
        <Menu Grid.Row="0" x:Name="miMenu" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="4" VerticalAlignment="Top">
            <MenuItem Header="Ayuda" FontSize="14" >
                <MenuItem x:Name="miAcercaDe" Header="Acerca de...">
                    <MenuItem.Icon>
                        <Image Source="images/question.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Perfil" FontSize="14">

            </MenuItem>
            <MenuItem Header="Ajustes" FontSize="14">
                <MenuItem x:Name="Ajustes" Header="Ajustes">
                    <MenuItem.Icon>
                        <Image Source="Images/gear.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Button Content="Gestión Animales" HorizontalAlignment="Center" Margin="0,248,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnGestionAnimales_Click" Height="31" Width="300"/>
        <Button Content="Gestión Voluntarios Protectora" HorizontalAlignment="Center" Margin="0,307,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnGestionAnimales_Click" Height="31" Width="300"/>
        <Button Content="Gestión Socios" HorizontalAlignment="Center" Margin="0,364,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnGestionAnimales_Click" Height="31" Width="300"/>
    </Grid>
</Window>
