Window1.xaml

<Window x:Name="Menu_Principal" x:Class="Proyecto_final.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_final"
        
        mc:Ignorable="d"
        Title="Window1" Height="625" Width="500">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFADDFEF"/>
                <GradientStop Offset="1"/>
                <GradientStop Color="#13EBF6FB" Offset="0.922"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="340" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>



        <GroupBox HorizontalAlignment="Center" Height="320" Grid.Row="1" VerticalAlignment="Top" Width="416" BorderThickness="1" Background="#FFE1F1FF" FontWeight="Bold" BorderBrush="Black">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" Width="190">
                    <Image Source="Images/ficha.png" Margin="10" Width="30" Height="30"/>
                    <TextBlock x:Name="cabeceraInformacionSocio" FontSize="14" FontWeight="Bold" Text="Informacíon Socio" VerticalAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </GroupBox.Header>

            <Grid x:Name="InfoSocio" HorizontalAlignment="Center" Height="279" VerticalAlignment="Top" Width="390">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Right" Content="Username" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                <Label HorizontalAlignment="Right" Content="Nombre" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                <Label HorizontalAlignment="Right" Content="Apellidos" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                <Label HorizontalAlignment="Right" Content="DNI" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
                <Label HorizontalAlignment="Right" Content="Telefono" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
                <Label HorizontalAlignment="Right" Content="Ult.Acceso" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>

                <TextBox HorizontalAlignment="Center" Text="{Binding username}" Grid.Row="1" Grid.Column="2" Width="115" Margin="10,0,0,0" Height=" 20" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Center" Text="{Binding Nombre}" Grid.Row="2" Grid.Column="2" Width="115" Margin="10,0,0,0" Height=" 20" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Center" Text="{Binding Apellidos}" Grid.Row="3" Grid.Column="2" Width="115" Margin="10,0,0,0" Height=" 20" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Center" Text="{Binding dni}" Grid.Row="4" Grid.Column="2" Width="115" Margin="10,0,0,0" Height=" 20" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Center" Text="{Binding tlf}" Grid.Row="5" Grid.Column="2" Width="115" Margin="10,0,0,0" Height=" 20" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Center" Text="10/01/2021" Grid.Row="6" Grid.Column="2" Width="115" Margin="10,0,0,0" Height=" 20" VerticalAlignment="Center"/>

                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Width="126" Grid.Column="0"  Height="186" Grid.RowSpan="6" Grid.Row="0">
                    <Image x:Name="UserAvatar" Source="{Binding Foto_Perfil}" Margin="0,1,-1,2"/>
                </Border>

            </Grid>
        </GroupBox>

        <Button x:Name="BtnExit" Content="Salir" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Width="118" Height="30" Click="BtnExit_Click" FontWeight="Bold" Margin="0,10,0,0"/>
        <Button Content="Gestión Animales" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="btnGestionAnimales_Click" Height="31" Width="300"/>
        <Button Content="Gestión Voluntarios Protectora" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Click="btnGestionVoluntarios_Click" Height="31" Width="300"/>
        <Button Content="Gestión Socios" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Click="btnGestionAnimales_Click" Height="31" Width="300"/>
        <Button x:Name="btnBorrarAnimal" Grid.Row="6" BorderThickness="2" BorderBrush="DeepSkyBlue" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="True" Margin="444,0,0,0" Width="40" Height="40" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF85FFFC"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image Height="30" Width="30" Source="Images/ayuda.png"  HorizontalAlignment="Center"/>
        </Button>




    </Grid>
</Window>
